$blue-dark-9:hsla(203, 13%, 12%, 1);
$blue-dark-8:hsla(206, 20%, 16%, 1);
$blue-dark-7:hsla(205, 24%, 20%, 1);
$blue-dark-6:hsla(206, 29%, 24%, 1);
$blue-dark-5:hsla(206, 35%, 28%, 1);
$blue-dark-4:hsla(206, 40%, 31%, 1);
$blue-dark-3:hsla(206, 46%, 35%, 1);
$blue-dark-2:hsla(205, 55%, 38%, 1);
$blue-dark-1: hsla(204, 66%, 40%);
$blue: hsla(201, 95%, 39%, 1);
$blue-light-1: hsla(205, 58%, 53%, 1);
$blue-light-2: hsla(206, 57%, 61%, 1);
$blue-light-3: hsla(204, 59%, 68%, 1);
$blue-light-4: hsla(200, 60%, 75%, 1);




$brand-dark-9: hsla(156, 11%, 9%, 1);
$brand-dark-8:hsla(156, 18%, 11%, 1);
$brand-dark-7:hsla(156, 23%, 13%, 1);
$brand-dark-6:hsla(154, 29%, 14%, 1);
$brand-dark-5:hsla(156, 34%, 15%, 1);
$brand-dark-4:hsla(154, 41%, 17%, 1);
$brand-dark-3:hsla(156, 48%, 17%, 1);
$brand-dark-2:hsla(157, 58%, 18%, 1);
$brand-dark-1:hsla(158, 72%, 18%, 1);
$brand: hsla(161, 98%, 17%, 1);
$brand-light-1: hsla(167, 80%, 25%, 1);
$brand-light-2: hsla(170, 51%, 37%, 1);
$brand-light-3: hsla(172, 34%, 54%, 1);
$brand-light-4: hsla(172, 35%, 75%, 1);

$green-dark-9:hsla(137, 12%, 12%, 1);
$green-dark-8:hsla(140, 19%, 15%, 1);
$green-dark-7:hsla(138, 24%, 19%, 1);
$green-dark-6:hsla(136, 29%, 23%, 1);
$green-dark-5:hsla(135, 33%, 26%, 1);
$green-dark-4:hsla(135, 38%, 29%, 1);
$green-dark-3:hsla(135, 43%, 33%, 1);
$green-dark-2:hsla(135, 50%, 35%, 1);
$green-dark-1:hsla(137, 59%, 37%, 1);
$green: hsla(141, 76%, 38%, 1);
$green-light-1: hsla(141, 45%, 50%, 1);
$green-light-2: hsla(141, 41%, 62%, 1);
$green-light-3: hsla(140, 38%, 75%, 1);
$green-light-4: hsla(138, 36%, 87%, 1);

$black: hsla(0, 0%, 6%, 1);
$gray-1: hsla(20, 3%, 20%, 1);
$gray-2: hsla(0, 2%, 34%, 1);
$gray-3: hsla(0, 2%, 50%, 1);
$gray-4: hsla(340, 2%, 70%, 1);
$white: hsla(0, 0%, 97%, 1);